[33mcommit 13839973b0bef90803c5223cf0d59d0ff744d6b7[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: VirtualNonsense <virtualnonsense@mailbox.org>
Date:   Wed Nov 13 12:19:59 2019 +0100

    added weight, maxdistance and multiply with sobelmatrix as parameter

[33mcommit 90da9fee4ecc4aa2e65697446a3755f877c7b432[m
Author: VirtualNonsense <virtualnonsense@mailbox.org>
Date:   Wed Nov 13 00:44:22 2019 +0100

    first working ui version

[33mcommit 00b78551a828be1183a4bafb3f2ceb088a2e8ddf[m
Author: VirtualNonsense <virtualnonsense@mailbox.org>
Date:   Tue Nov 12 22:14:10 2019 +0100

    added ui with first draft of ui design

[33mcommit 029419b61682b197ec01f5b447d3755b1c866b1b[m
Merge: 955b300 459c6e4
Author: VirtualNonsense <24543545+VirtualNonsense@users.noreply.github.com>
Date:   Wed Oct 23 19:39:26 2019 +0200

    Merge pull request #2 from VirtualNonsense/Modifiers191023
    
    Modifiers191023

[33mcommit 459c6e4ac4a48c2b87db9a3b094888fac8e33497[m[33m ([m[1;31morigin/Modifiers191023[m[33m)[m
Author: Hedtt <32038803+Hedtt@users.noreply.github.com>
Date:   Wed Oct 23 19:33:19 2019 +0200

    Find median of Hough Points

[33mcommit fe0c83e8f68784dc4d07a5cd11d263e5b8d9bdd8[m
Author: Hedtt <32038803+Hedtt@users.noreply.github.com>
Date:   Wed Oct 23 17:42:28 2019 +0200

    Testing branch push

[33mcommit 955b300f7018151bf9822d9dddea9010a5c0dfcd[m
Author: virtualnonsense <virtualnonsense@mailbox.org>
Date:   Wed Oct 23 17:35:00 2019 +0200

    changed straight line overlaycolour from yellow to magenta

[33mcommit addcd0da4f8fd37f6c0f3f3cbc1716f2b71ad227[m
Author: virtualnonsense <virtualnonsense@mailbox.org>
Date:   Wed Oct 23 14:16:48 2019 +0200

    Removed Timestamp generation,
    cleaned up file

[33mcommit ec2ef1adf5afe63695c4922c84fe54f29dff4524[m
Author: virtualnonsense <virtualnonsense@mailbox.org>
Date:   Tue Oct 22 20:28:05 2019 +0200

    the results folder should not be tracked

[33mcommit 9fa86b3edf420c4a5780ba69e2d74fd96ddec5d5[m
Author: virtualnonsense <virtualnonsense@mailbox.org>
Date:   Tue Oct 22 20:24:24 2019 +0200

    finished merge process of pre. commit

[33mcommit 3568e5f04f16453279dd1de6b01be113848ff418[m
Author: virtualnonsense <virtualnonsense@mailbox.org>
Date:   Mon Oct 21 15:30:13 2019 +0200

    deleting obsure file

[33mcommit 97935584110dda31ac5c5d041af7b94a30329fec[m
Merge: f762aaa 8aee41b
Author: Hedtt <jona.pillhofer@web.de>
Date:   Mon Oct 21 15:18:20 2019 +0200

    jonas noice änderungen

[33mcommit 8aee41ba327e9000e8fb44dead48679b07b9776e[m
Author: virtualnonsense <virtualnonsense@mailbox.org>
Date:   Thu Oct 17 16:01:00 2019 +0200

    using more reasonable pixelsteps to avoid picture artefacts

[33mcommit 303a286c5aab4cff815cad7f34ac4857aa12841b[m
Author: virtualnonsense <virtualnonsense@mailbox.org>
Date:   Thu Oct 17 15:59:49 2019 +0200

    threshold now returns bool matrix

[33mcommit a3a84fa9a5024d1d69ce68e4938f8dca7c299b0a[m
Author: virtualnonsense <virtualnonsense@mailbox.org>
Date:   Thu Oct 17 15:58:07 2019 +0200

    bugfix: houghtrafo doesn't crash dependend on picture resolution

[33mcommit f762aaa592632eea724d5c098d5ddd76ce11be5c[m
Author: Hedtt <32038803+Hedtt@users.noreply.github.com>
Date:   Thu Oct 17 12:48:34 2019 +0200

    don't know what this file is

[33mcommit 8530629a51c6752d3babbc062663a755951f9280[m
Author: Hedtt <32038803+Hedtt@users.noreply.github.com>
Date:   Thu Oct 17 12:48:15 2019 +0200

    just changed the file path so it works

[33mcommit f82b804df69c192169625fb3e551a95b98ea0fcb[m
Author: Hedtt <32038803+Hedtt@users.noreply.github.com>
Date:   Thu Oct 17 12:47:49 2019 +0200

    changed houghtrafo to search for the nearest value, not to round

[33mcommit 1ed487b95cbdb00ec3dd959e557d73336f84fb11[m
Author: Hedtt <32038803+Hedtt@users.noreply.github.com>
Date:   Thu Oct 17 12:46:44 2019 +0200

    changed threshold to be a locigal matrix

[33mcommit 7bff2f4d22e11cebeb4ba2cff57aeef0daf7fe60[m
Author: virtualnonsense <virtualnonsense@mailbox.org>
Date:   Mon Oct 14 17:05:29 2019 +0200

    another nice testpicture

[33mcommit 71441ab2a7e4408b5f81091babec06cacdc6446e[m
Author: virtualnonsense <virtualnonsense@mailbox.org>
Date:   Mon Oct 14 16:52:07 2019 +0200

    beautifull drawing made by jona

[33mcommit 6694e016096835d03904b61cf39b9802c07deaad[m
Author: virtualnonsense <virtualnonsense@mailbox.org>
Date:   Mon Oct 14 16:51:24 2019 +0200

    first working version of houghtransformation

[33mcommit 1e5fbfcadfae3fab2ba0d12b27e7a6a1a65888df[m
Author: virtualnonsense <virtualnonsense@mailbox.org>
Date:   Mon Oct 14 14:57:03 2019 +0200

    created new function threshold

[33mcommit b84d1ec1e3d44587f549aa76f4ee687588e2a9d9[m
Author: virtualnonsense <virtualnonsense@mailbox.org>
Date:   Mon Oct 14 14:31:40 2019 +0200

    editor will be matlab

[33mcommit 5497bd387df3db73df7db9db87b54053bb9120f5[m
Author: virtualnonsense <virtualnonsense@mailbox.org>
Date:   Mon Oct 14 14:28:48 2019 +0200

    changed calculation according to human eye

[33mcommit 2c9eb8b3bd2b5499a93ea87874d57ad2bca5bce6[m
Author: virtualnonsense <virtualnonsense@mailbox.org>
Date:   Wed Oct 9 21:39:07 2019 +0200

    sobel algorithm with matlabs conv2 function

[33mcommit 5d197f78dbdde7f5fa160f4910402c9fba74b72f[m
Author: virtualnonsense <virtualnonsense@mailbox.org>
Date:   Wed Oct 9 21:02:05 2019 +0200

    first tests with rgb to grey methode

[33mcommit e2e33596d453da2f0ca36dc23b4c428129342972[m
Author: virtualnonsense <virtualnonsense@mailbox.org>
Date:   Wed Oct 9 20:56:50 2019 +0200

    git should ignore matlabs temp files (*.asv)

[33mcommit d514f2d322895981f42e4cec765176573bc29e14[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: virtualnonsense <virtualnonsense@mailbox.org>
Date:   Wed Oct 9 18:43:18 2019 +0200

    cleared .gitignor because we decided to use matlab insted of python

[33mcommit 5aaa2e1e46e0e0cc4e0055e88aea8b6133a62cc2[m
Author: VirtualNonsense <24543545+VirtualNonsense@users.noreply.github.com>
Date:   Tue Oct 8 10:01:49 2019 +0200

    Initial commit
